DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/pgdb
EVENTSTORE_CONNECTION_STRING=kurrentdb://host.docker.internal:2113?tls=false
REDIS_CONNECTION_STRING=redis://host.docker.internal:6379
